{
  "name": "naye-pankh-server",
  "version": "1.0.0",
  "description": "Backend service for volunteer registration system for NayPankh foundation",
  "license": "ISC",
  "author": "Vivek",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mongoose": "^9.7.0"
  }
}
